# MaskedFileServer

./: Create FileRecord Table 09112018.sql  MaskedFileServer.sln  Readme.md  SQLQuery2.sql
MaskedFileServer/: FileContext.cs  FileDB-FileRecord-Create.sql  FileRecord.cs  MaskedFileServer.csproj  Program.cs  Startup.cs  Wotcha.cs  localStorage.sqlite
MaskedFileServer/Controllers/: ValuesController.cs
MaskedFileServer/Properties/: launchSettings.json
MaskedFileServer/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
